{
  "name": "blog.spade-lang.org",
  "version": "1.0.0",
  "description": "The Spade blog.",
  "author": "Spade contributors",
  "license": "Apache-2.0 OR MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "tailwindcss": "^3.3.3",
    "tailwindcss-theme-variants": "^2.0.0-beta.0"
  }
}
